{% extends 'payment/layout.html' %}

{% block content %}
    <head>
        <title>Контакты</title>
        <style>
            body {
                text-align: center;
                margin: 50px;
            }

            h1 {
                color: #3366cc;
            }

            .contact-form {
                display: inline-block;
                text-align: left;
                border: 2px solid #3366cc;
                padding: 20px;
                border-radius: 10px;
            }

            label {
                display: block;
                margin-bottom: 10px;
            }

            input, textarea {
                width: 100%;
                padding: 8px;
                margin-bottom: 15px;
                box-sizing: border-box;
            }

            button {
                background-color: #3366cc;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Контакты</h1>
        <div class="contact-form">
            <label for="phone">Телефон:</label>
            <p>+123456789</p>

            <label for="email">Email:</label>
            <p>info@example.com</p>

        </div>
    </body>
</html>
{% endblock %}
